VITE_SUPABASE_PROJECT_ID="zsbmpsvimdewvplcfnsj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzYm1wc3ZpbWRld3ZwbGNmbnNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDI4MDAsImV4cCI6MjA3ODYxODgwMH0.0VUkpv0FzLQA5_BS2e-RiRYpLKBkwHiodGFqor8KUQc"
VITE_SUPABASE_URL="https://zsbmpsvimdewvplcfnsj.supabase.co"
